CREATE TABLE `genre` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



CREATE TABLE `artist` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



CREATE TABLE `album` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL DEFAULT '',
  `artist_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `artist_fk` (`artist_id`),
  CONSTRAINT `artist_fk` FOREIGN KEY (`artist_id`) REFERENCES `artist` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;



CREATE TABLE `song` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(100) NOT NULL DEFAULT '',
  `url` char(200) NOT NULL,
  `genre_id` int(11) unsigned NOT NULL,
  `artist_id` int(11) unsigned NOT NULL,
  `album_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `genre_fk` (`genre_id`),
  KEY `album_fk` (`album_id`),
  KEY `artist_id` (`artist_id`),
  CONSTRAINT `album_fk` FOREIGN KEY (`album_id`) REFERENCES `album` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `artist_id` FOREIGN KEY (`artist_id`) REFERENCES `artist` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `genre_fk` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


INSERT INTO `genre` (`id`, `name`)
VALUES
	(1, 'Hip Hop'),
	(2, 'Jazz'),
	(3, 'Contemporary R&B');


INSERT INTO `artist` (`id`, `name`)
VALUES
	(1, 'Calvin Harris'),
	(2, 'Frank Sinatra'),
	(3, 'Kendrick Lamar');


INSERT INTO `album` (`id`, `name`, `artist_id`)
VALUES
	(1, 'Calvin Harris - Singles', 1),
	(2, 'Calvin Harris 1', 1),
	(3, 'Calvin Harris 2', 1),
	(4, 'Frank Sinatra - Singles', 2),
	(5, 'Black Panther', 3);


INSERT INTO `song` (`id`, `name`, `url`, `genre_id`, `artist_id`, `album_id`)
VALUES
	(1, 'Heatstroke', 'heatstroke.mp3', 1, 1, 1),
	(2, 'Fly Me To The Moon', 'flymetothemoon.mp3', 2, 2, 4),
	(3, 'All The Stars', 'allthestars.mp3', 3, 3, 5);


============================
To reset database
============================
DROP table song;

DROP table genre;

DROP table album;

DROP table artist;




